# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* I am just playing around and hope to improve my frontend skills as I move on. Basically, I am creating a web application that is for a dance studio where 
* It should let users see the different class schedules and possibly let them enroll and reserve class slots. 
* The application's vision would later on evolve but for this time, the goal is to have an application that will have the ability to show the class schedules
  and the teachers who will be in-charge of the class. 
* Version 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact